<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 225.4 75.3" style="enable-background:new 0 0 225.4 75.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D8D8D8;}
	.st1{fill:#EE5586;}
	.st2{font-family:'Futura-Heavy';}
	.st3{font-size:60px;}
</style>
<path class="st0" d="M225,66.8v5.7H0v-5.7H225z"/>
<g>
	<circle id="svg-ico" class="st1" cx="5.2" cy="69.6" r="4"/>
	
		<animateMotion  accumulate="none" additive="replace" begin="0s" calcMode="paced" dur="6s" fill="remove" path="M210,0 0 0 210,0" repeatCount="indefinite" restart="always">
		</animateMotion>
</g>
<text transform="matrix(1 0 0 1 2 52)" class="st2 st3">Pro Host</text>
</svg>
